ContacListXamarin/ContacListXamarin/Views/AddContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ContacListXamarin.Views.AddContactPage"
             Title="Contact">
  <ContentPage.Content>
    <StackLayout>
      <Grid x:Name="AddContactGrid" Padding="10, 10, 10, 0">

        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
          
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Entry Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="Name" Placeholder="Name" />
        <Entry Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="LastName" Placeholder="Last Name" />
        <Entry Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" x:Name="Company" Placeholder="Company" />
        <Entry Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" x:Name="Telephone" Placeholder="Telephone" Keyboard="Telephone"/>
        <Entry Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" x:Name="Email" Placeholder="Email" Keyboard="Email"/>
        <Entry Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" x:Name="Address" Placeholder="Address" />
        <Button Grid.Row="6" Grid.Column="0" x:Name="AddContactBtn" Text="Save" Command="{Binding SaveCommand}"/>
        <Button Grid.Row="6" Grid.Column="1" x:Name="CancelContactBtn" Text="Cancel" Command="{Binding CancelCommand}"/>


      </Grid>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>